# VehicleSystem

./: .gitignore  CameraActivity.java  gradle.properties  ticketseller.keystore  vehiclesystem.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhj/vehiclesystem/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/lhj/vehiclesystem/api/: Anonation.java  OkHttpHelp.java
app/src/main/java/com/lhj/vehiclesystem/bean/: BusinessItem.java  ResultItem.java  ShareItem.java  TagItem.java  UserItem.java  VehicleItem.java  VehicleRecordItem.java
app/src/main/java/com/lhj/vehiclesystem/business/: ApplyListActivity.java  BusinessVehicleDetailActivity.java  PublishVehiclesActivity.java  UseListActivity.java
app/src/main/java/com/lhj/vehiclesystem/listener/: ErrorListener.java  ResponseListener.java
app/src/main/java/com/lhj/vehiclesystem/model/: ShareModel.java  UploadImageModel.java
app/src/main/java/com/lhj/vehiclesystem/util/: Constant.java  CoreImageLoaderUtil.java  DateUtil.java  FileUtils.java  ImageLoaderUtil.java  LoginUtil.java  MyUtil.java  PermissionConstant.java  PermissionUtil.java  SelectPhotoTools.java  (+9 more)
app/src/main/res/anim/: anim_click_scale.xml  dialog_bottom_in.xml  dialog_center_in.xml  dialog_center_out.xml  dialog_right_in.xml  dialog_right_out.xml  imageloader_anim.xml  slide_in_left.xml  slide_in_top.xml  slide_null.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: frame_loading.xml  login4_button_bg.xml  login4_send_code_bg.xml  mxu_net_failure_round.xml  round_bg.xml  round_conors_bg.xml  user_info_item_select_bg.xml  wheel_bg.xml  wheel_coins_bg.xml  wheel_dialog_bg.xml  wheel_dialog_select_bg.xml  wheel_val.xml  wheel_val2.xml
app/src/main/res/layout/: activity_about_us_layout.xml  activity_apply_vehicle_layout.xml  activity_buy_tickets_first_layout.xml  activity_finish_userinfo_layout.xml  activity_forget_pass_first_layout.xml  activity_forget_pass_layout.xml  activity_login_layout.xml  activity_maintab_layout.xml  activity_map_detail_layout.xml  activity_order_confirm_layout.xml  activity_publish_vehicles_layout.xml  activity_register_layout.xml  activity_register_next_layout.xml  activity_setting_layout.xml  activity_type_select_layout.xml  activity_vehicle_detail_business_layout.xml  activity_vehicle_detail_layout.xml  activity_vehicle_records_layout.xml  activity_welcome_layout.xml  banner_head_layout.xml  dialog_notice.xml  dialog_progress.xml  dialog_share.xml  fragment_content_layout.xml  fragment_home_layout.xml  fragment_usercenter_layout.xml  item_buy_time_layout.xml  item_dialog_notice_layout.xml  item_vehicle_list_layout.xml  item_vehicle_record_layout.xml  layout_actionsheet.xml  layout_vehicle_detail_head.xml  mxu_empty_layout.xml  mxu_failure_layout.xml  mxu_xlistview_header.xml  recycler_empty_layout.xml  recycler_failure_layout.xml  recycler_loading_layout.xml  request_loading_layout.xml  toolbar.xml  (+3 more)
app/src/main/res/menu/: login_cancle_menu.xml  publish_submit_menu.xml  ticket_detail__share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+67 files in other folders)
