# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#keystore的sha1值:36:A7:1F:F7:46:B9:92:66:61:65:10:6C:C7:86:A6:E6:D7:89:06:10
#keystore的md5值:A8:EF:B5:5F:81:BD:AC:A2:B8:FC:C7:E3:1D:53:78:C5
# 百度地图的key:epH8FctL7ORAGxZlyLsUlYImDel9dTqp
