apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lhj.vehiclesystem"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfigs {
            release {
                //填写之前Eclipse-Build里面的默认路径
                storeFile file("../ticketseller.keystore")
                storePassword "ticketseller.keystore"
                keyAlias "ticketseller.keystore"
                keyPassword "ticketseller.keystore"
            }
        }
        ndk {
            // 设置支持的 SO 库构架
//            abiFilters 'armeabi', 'armeabi-v7a'
            // 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.youth.banner:banner:1.4.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'pub.devrel:easypermissions:0.4.0'
}
