<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/apvl_et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_bg"
        android:gravity="top"
        android:hint="请输入用车原因"
        android:lines="5"
        android:padding="10dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_bg"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="用车开始时间:"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/apvl_tv_starttime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:text="2018-4-16"
            android:textColor="#333333"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_bg"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="用车结束时间时间:"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/apvl_tv_finishTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:text="2018-4-16"
            android:textColor="#333333"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/apvl_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/img_buy_bg"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="#FFF"
        android:textSize="20sp" />

</LinearLayout>