<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="请选择您的身份\n身份不同查看的内容不同哦！"
        android:textColor="@color/theme_color"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/atsl_rb_bussiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="我是企业管理员"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/atsl_rb_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:checked="true"
            android:drawablePadding="10dp"
            android:text="我是企业员工"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/atsl_tv_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_buy_bg"
        android:gravity="center"
        android:text="立即进入"
        android:textColor="#E6E6E6"
        android:textSize="20sp" />

</LinearLayout>