<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="日期"
        android:textColor="#333333"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/abtfl_rcy_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="时间"
        android:textColor="#333333"
        android:textSize="16sp" />

    <include layout="@layout/item_buy_time_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余票量:"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/abtfl_tv_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="100"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/abtfl_tv_mlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="—"
            android:textColor="#333333"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/abtfl_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/abtfl_tv_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="+"
            android:textColor="#333333"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/abtfl_tv_buy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/img_buy_bg"
            android:gravity="center"
            android:text="选座购买"
            android:textColor="#E6E6E6"
            android:textSize="20sp" />
    </RelativeLayout>


</LinearLayout>