<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/aptl_rt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"
                android:hint="请输入车名:15字以内"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/aptl_rt_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_bg"
                android:gravity="left|top"
                android:hint="请输入车辆简介-200字以内"
                android:lines="8"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/aptl_rt_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_bg"
                android:hint="请输入车牌号"
                android:lines="1"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/aptl_rt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_bg"
                    android:hint="请输入价格"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="10dp"
                    android:layout_weight="1.0"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="单位：万元"
                    android:padding="8dp"
                    android:gravity="center"
                    android:background="@drawable/round_bg"
                    android:layout_marginLeft="8dp"
                    android:textColor="#DC1613"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_bg"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="最低准驾等级:"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aptl_tv_level"
                    android:layout_width="050dp"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/icon_arrow_down"
                    android:text="C1"
                    android:textColor="#333333"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请添加索引图："
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/aptl_iv_add"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_image_add" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>