<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="#F1F1F1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/aocl_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="南京市文化消费政府补贴剧目：世界经典原版音乐剧《猫》南京站"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aocl_tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="时间:2018-05-01|周二|12:00-16:00"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aocl_tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="地点:江苏大剧院"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aocl_tv_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="数量:2张"
                    android:textColor="#333333"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="付款方式"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:drawableLeft="@drawable/icon_ticket"
                    android:drawablePadding="5dp"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="余额付款"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额: "
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aocl_tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="500.00"
                    android:textColor="@color/theme_color"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C1C1C1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aocl_tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="500.00"
            android:textColor="@color/theme_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/aocl_tv_caculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:text="250.00*2"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/aocl_tv_buy"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/img_buy_bg"
            android:gravity="center"
            android:text="去付款"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>