<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="用车须知"
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#bfbfbf" />

        <com.lhj.vehiclesystem.ui.widget.recyclerview.RecyclerViewLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

        </com.lhj.vehiclesystem.ui.widget.recyclerview.RecyclerViewLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/btn_cancel"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#bfbfbf" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_buy_bg"
        android:gravity="center"
        android:text="已阅读"
        android:textColor="#FFF"
        android:textSize="18sp" />
</RelativeLayout>
