<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#33000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/ltdh_iv_index"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/ltdh_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ltdh_iv_index"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ltdh_iv_index"
            android:text="保时捷·卡宴"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ltdh_tv_identify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ltdh_tv_name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ltdh_iv_index"
            android:text="车牌："
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ltdh_tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ltdh_tv_price"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ltdh_iv_index"
            android:text="准驾等级：C1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ltdh_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ltdh_iv_index"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ltdh_iv_index"
            android:text="￥ 80万元"
            android:textColor="@color/theme_color"
            android:textSize="18sp" />

    </RelativeLayout>

    <!--时间 地址相关-->
    <RelativeLayout
        android:id="@+id/ltdh_ll_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/ltdh_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="2018.05.01"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ltdh_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ltdh_tv_time"
            android:layout_marginTop="20dp"
            android:text="南京.奥体中心"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ltdh_iv_glide"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/ltdh_tv_address"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_glide" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F1F1F1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text="内容简介"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ltdh_tv_biref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:text="她是一个普通的女孩\n也是一个独具个性和音乐辨识度的歌手\n她，就是热爱山川大海和音乐\n简单而真挚的实力创作歌手--徐佳莹\n 5月1号 19：30 \n 南京奥体中心"
            android:textColor="#999999"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/ltdh_tv_image"
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_logo" />

    </LinearLayout>

    <!--购票须知-->

    <RelativeLayout
        android:id="@+id/ltdh_ll_notice"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F1F1F1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用车须知"
            android:textColor="#333333"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#F1F1F1" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="为你推荐"
        android:textColor="#333333"
        android:textSize="18sp" />

</LinearLayout>